@start_replace = [perc];

languagesystem DFLT dflt;
languagesystem latn dflt;


lookup tokiponaWords {
  lookupflag 0;
  sub @start_replace a space by tp_a;
  sub @start_replace a k e s i space by tp_akesi;
  sub @start_replace a l a space by tp_ala;
  sub @start_replace a l a s a space by tp_alasa;
  sub @start_replace a l e space by tp_ale;
  sub @start_replace a l i space by tp_ali;
  sub @start_replace a n p a space by tp_anpa;
  sub @start_replace a n t e space by tp_ante;
  sub @start_replace a n u space by tp_anu;
  sub @start_replace a w e n space by tp_awen;
  sub @start_replace e space by tp_e;
  sub @start_replace e n space by tp_en;
  sub @start_replace e s u n space by tp_esun;
  sub @start_replace i j o space by tp_ijo;
  sub @start_replace i k e space by tp_ike;
  sub @start_replace i l o space by tp_ilo;
  sub @start_replace i n s a space by tp_insa;
  sub @start_replace j a k i space by tp_jaki;
  sub @start_replace j a n space by tp_jan;
  sub @start_replace j e l o space by tp_jelo;
  sub @start_replace j o space by tp_jo;
  sub @start_replace k a l a space by tp_kala;
  sub @start_replace k a l a m a space by tp_kalama;
  sub @start_replace k a m a space by tp_kama;
  sub @start_replace k a s i space by tp_kasi;
  sub @start_replace k e n space by tp_ken;
  sub @start_replace k e p e k e n space by tp_kepeken;
  sub @start_replace k i l i space by tp_kili;
  sub @start_replace k i w e n space by tp_kiwen;
  sub @start_replace k o space by tp_ko;
  sub @start_replace k o n space by tp_kon;
  sub @start_replace k u l e space by tp_kule;
  sub @start_replace k u l u p u space by tp_kulupu;
  sub @start_replace k u t e space by tp_kute;
  sub @start_replace l a space by tp_la;
  sub @start_replace l a p e space by tp_lape;
  sub @start_replace l a s o space by tp_laso;
  sub @start_replace l a w a space by tp_lawa;
  sub @start_replace l e n space by tp_len;
  sub @start_replace l e t e space by tp_lete;
  sub @start_replace l i space by tp_li;
  sub @start_replace l i l i space by tp_lili;
  sub @start_replace l i n j a space by tp_linja;
  sub @start_replace l i p u space by tp_lipu;
  sub @start_replace l o j e space by tp_loje;
  sub @start_replace l o n space by tp_lon;
  sub @start_replace l u k a space by tp_luka;
  sub @start_replace l u k i n space by tp_lukin   ;
  sub @start_replace o k o space by tp_oko;
  sub @start_replace l u p a space by tp_lupa;
  sub @start_replace m a space by tp_ma;
  sub @start_replace m a m a space by tp_mama;
  sub @start_replace m a n i space by tp_mani;
  sub @start_replace m e l i space by tp_meli;
  sub @start_replace m i space by tp_mi;
  sub @start_replace m i j e space by tp_mije;
  sub @start_replace m o k u space by tp_moku;
  sub @start_replace m o l i space by tp_moli;
  sub @start_replace m o n s i space by tp_monsi;
  sub @start_replace m u space by tp_mu;
  sub @start_replace m u n space by tp_mun;
  sub @start_replace m u s i space by tp_musi;
  sub @start_replace m u t e space by tp_mute;
  sub @start_replace n a n p a space by tp_nanpa;
  sub @start_replace n a s a space by tp_nasa;
  sub @start_replace n a s i n space by tp_nasin;
  sub @start_replace n e n a space by tp_nena;
  sub @start_replace n i space by tp_ni;
  sub @start_replace n i m i space by tp_nimi;
  sub @start_replace n o k a space by tp_noka;
  sub @start_replace o space by tp_o;
  sub @start_replace o l i n space by tp_olin;
  sub @start_replace o n a space by tp_ona;
  sub @start_replace o p e n space by tp_open;
  sub @start_replace p a k a l a space by tp_pakala;
  sub @start_replace p a l i space by tp_pali;
  sub @start_replace p a l i s a space by tp_palisa;
  sub @start_replace p a n space by tp_pan;
  sub @start_replace p a n a space by tp_pana;
  sub @start_replace p i space by tp_pi;
  sub @start_replace p i l i n space by tp_pilin;
  sub @start_replace p i m e j a space by tp_pimeja;
  sub @start_replace p i n i space by tp_pini;
  sub @start_replace p i p i space by tp_pipi;
  sub @start_replace p o k a space by tp_poka;
  sub @start_replace p o k i space by tp_poki;
  sub @start_replace p o n a space by tp_pona;
  sub @start_replace p u space by tp_pu;
  sub @start_replace s a m a space by tp_sama;
  sub @start_replace s e l i space by tp_seli;
  sub @start_replace s e l o space by tp_selo;
  sub @start_replace s e m e space by tp_seme;
  sub @start_replace s e w i space by tp_sewi;
  sub @start_replace s i j e l o space by tp_sijelo;
  sub @start_replace s i k e space by tp_sike;
  sub @start_replace s i n space by tp_sin;
  sub @start_replace n a m a k o space by tp_namako;
  sub @start_replace s i n a space by tp_sina;
  sub @start_replace s i n p i n space by tp_sinpin;
  sub @start_replace s i t e l e n space by tp_sitelen;
  sub @start_replace s o n a space by tp_sona;
  sub @start_replace s o w e l i space by tp_soweli;
  sub @start_replace s u l i space by tp_suli;
  sub @start_replace s u n o space by tp_suno;
  sub @start_replace s u p a space by tp_supa;
  sub @start_replace s u w i space by tp_suwi;
  sub @start_replace t a n space by tp_tan;
  sub @start_replace t a s o space by tp_taso;
  sub @start_replace t a w a space by tp_tawa;
  sub @start_replace t e l o space by tp_telo;
  sub @start_replace t e n p o space by tp_tenpo;
  sub @start_replace t o k i space by tp_toki;
  sub @start_replace t o m o space by tp_tomo;
  sub @start_replace t u space by tp_tu;
  sub @start_replace u n p a space by tp_unpa;
  sub @start_replace u t a space by tp_uta;
  sub @start_replace u t a l a space by tp_utala;
  sub @start_replace w a l o space by tp_walo;
  sub @start_replace w a n space by tp_wan;
  sub @start_replace w a s o space by tp_waso;
  sub @start_replace w a w a space by tp_wawa;
  sub @start_replace w e k a space by tp_weka;
  sub @start_replace w i l e space by tp_wile;
} tokiponaWords;

feature liga {
  script DFLT;
    language dflt;
    lookup tokiponaWords;
  script latn;
    language dflt;
    lookup tokiponaWords;
} liga;
